# JavaRumos

BankDataBase/: pom.xml
BankDataBase/src/main/java/Domain/: Account.java  Agency.java  Bank.java  BankCard.java  Client.java  Seasson.java
BankDataBase/src/main/java/Main/: BankDemo.java
BankDataBase/src/main/java/Service/: AccountApp.java  AgencyApp.java  BankApp.java
BankDataBase/src/test/java/: AccountAppTest.java  AgencyAppTest.java
SerVivo/: pom.xml
SerVivo/src/main/java/: Main.java
SerVivo/src/main/java/Animal/: Gato.java
SerVivo/src/main/java/Animal/Anfibio/: Sapo.java
SerVivo/src/main/java/Animal/Ave/: Papagaio.java
SerVivo/src/main/java/Animal/Mamifero/: Gato.java
SerVivo/src/main/java/Animal/Peixe/: PeixePalhaco.java
SerVivo/src/main/java/Animal/Reptil/: Cobra.java
SerVivo/src/main/java/Pessoa/: Aluno.java  Trabalhador.java
SerVivo/src/main/java/Servivo/: Animal.java  Estimacao.java  Pessoa.java  Servivo.java
db/: pom.xml
db/src/main/java/: App.java
db/src/main/java/db/: DB.java
db/src/main/java/dto/: Employee.java
db/src/main/java/menu/: Menu.java
db/src/main/java/service/: DBService.java
